<cmdKeywords>
打开收音机
听收音机
打开收音
听收音
收音机
收音
启动收音机
开启收音机
打开导航
我要导航
打开地图导航
打开导航地图
关闭收音机
关闭收音
退出收音
退出收音机
打开蓝牙
播放蓝牙
打电话
电话
蓝牙
开启蓝牙
启动蓝牙
关闭蓝牙
退出蓝牙
打开音乐
进入音乐
打开歌曲
进入歌曲
听音乐
关闭音乐
退出音乐
关闭歌曲
退出歌曲
打开视频
播放视频
看视频
视频
打开视频播放器
启动视频播放器
启动视频
开始视频
关闭视频
退出视频
关闭视频播放器
退出视频播放器
打开DVD
打开光碟
打开光盘
打开dvd
播放DVD
播放光碟
播放光盘
播放dvd
看DVD
看光碟
看光盘
看dvd
光盘
关闭DVD
关闭光盘
关闭光碟
关闭dvd
退出DVD
退出光盘
退出光碟
退出dvd
打开喜马拉雅
进入喜马拉雅
打开电台
进入电台
退出喜马拉雅
关闭喜马拉雅
退出电台
关闭电台
打开一键导航
我要一键导航
一键导航
打开弗凡导航
导航辅助
导航到目的地
导航到汇合点
我要去接朋友
我去接朋友
我要接朋友
接朋友
去接朋友
去朋友那
我要接人
导航到他
导航到朋友
</cmdKeywords>
