<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_bind_reason_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/src_activity_bg_t700">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_bind_reason_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_bind_reason_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/y16"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_bind_reason_back"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:layout_margin="@dimen/x20"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/src_arrow_back"/>

</FrameLayout>