<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/mirror_chat_msg_root_right"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_car_chat_msg_avatar"
        style="@style/mirror_chat_avatar_right"
        android:src="@drawable/default_headimage"/>

    <com.txznet.webchat.ui.rearview_mirror.widget.BubbleRelativeLayout
        android:id="@+id/view_car_chat_msg_bubble"
        style="@style/mirror_chat_bubble_right"
        android:layout_toLeftOf="@id/iv_car_chat_msg_avatar">

        <TextView
            android:id="@+id/tv_car_chat_msg_content"
            style="@style/mirror_chat_content_text"
            tools:text="."/>

    </com.txznet.webchat.ui.rearview_mirror.widget.BubbleRelativeLayout>

</RelativeLayout>