<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y64">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/y22"
        android:layout_height="@dimen/y22"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x13"
        android:scaleType="fitCenter"
        android:src="@drawable/src_car_main_menu_icon_help"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y64"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x60"
        android:text="@string/lb_car_main_menu_help"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/x20"/>

    <com.txznet.webchat.ui.common.widget.ThemedImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/y16"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x13"
        android:scaleType="fitCenter"
        android:src="@drawable/src_arrow_right"
        app:theme_src="@drawable/src_arrow_right"/>

    <View
        android:id="@+id/view_focus_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y64"
        android:background="@drawable/ic_nav_indicator_rect"/>

    <View
        style="@style/divider_line_horizontal"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>