<?xml version="1.0" encoding="utf-8"?>
<!--远程控制页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <FrameLayout
            android:id="@+id/fl_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60">

            <!--黑色边框, 因Drawable中的dimens无法动态设置适配分辨率, 采用View叠加方式实现-->
            <View
                android:layout_width="@dimen/y260"
                android:layout_height="@dimen/y260"
                android:background="#000000"/>

            <!--<View
                android:layout_width="@dimen/y240"
                android:layout_height="@dimen/y240"
                android:background="#ffffff"
                android:layout_gravity="center"/>-->
            <!--黑色边框-->

            <ImageView
                android:id="@+id/iv_login_control_qrcode"
                android:layout_width="@dimen/y240"
                android:layout_height="@dimen/y240"
                android:layout_gravity="center"
                style="@style/qr_landscape"/>

            <ProgressBar
                android:id="@+id/pb_login_control"
                style="?android:progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <!--<TextView
            android:id="@+id/tv_login_control_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fl_code"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:textSize="@dimen/y28"
            android:textColor="@color/color_control_text_hint"
            android:text="@string/lb_login_control_unbind"/>-->

        <RelativeLayout
            android:id="@+id/rl_right_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            android:layout_toRightOf="@id/fl_code">

            <TextView
                android:id="@+id/tv_login_control_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_login_control_unbind"
                android:textColor="@color/color_wechat_text_hint"
                android:textSize="@dimen/y28"/>

            <Button
                android:id="@+id/btn_login_control_refresh"
                android:layout_width="@dimen/y240"
                android:layout_height="@dimen/y80"
                android:layout_below="@id/tv_login_control_tip"
                android:layout_marginTop="@dimen/y24"
                android:background="@drawable/selector_qrcode_refresh"
                android:text="@string/lb_login_wechat_refresh"
                android:textColor="@color/color_wechat_btn_refresh_text"
                android:textSize="@dimen/y30"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login_control_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rl_right_container"
            android:layout_below="@id/rl_right_container"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/text_btn_sel"
            android:textSize="@dimen/y24"
            android:textColor="@color/color_control_text_help"
            android:text="@string/lb_login_control_help"/>

    </RelativeLayout>



</RelativeLayout>