#包名
#application.package=com.txznet.txz
#项目名，缺省时源码文件名 ，这里修改没用，需要修改build.xml
#ant.project.name=txz
#编码方式  
#java.encoding=utf-8
#编译输出绝对路径  
#out.absolute.dir=D:/svn/android/txz/bin
#生成文件绝对路径  
#gos.path=D:/svn/android/txz/bin
#签名key文件绝对路径  
key.store=../../tools/txz.keystore
#签名文件密码  
key.store.password=android
#签名别称，中文的话需要转成utf-8编码，可以使用JDK自带的native2ascii工具  
key.alias=androiddebugkey
#签名别称密码  
key.alias.password=android

#源码路径
#source.dir=src

#resource.absolute.dir=res