# yy

Week1/: import-summary.txt  settings.gradle
rearview_mirror_steady/TXZComm/: .classpath  AndroidManifest.xml  build.gradle  build.xml  build_uilib.xml  gen_dict.py  javadoc.bat  javadoc.xml  lint.xml  release_uilib.bat
rearview_mirror_steady/TXZComm/doc/: 语义场景协议文档.xls
rearview_mirror_steady/TXZComm/doc/document/: allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-frame.html  package-list
rearview_mirror_steady/TXZComm/protos/txz/: audio_manager.proto  conn_head.proto  data_manager.proto  push_manager.proto  user_manager.proto
rearview_mirror_steady/TXZComm/protos/ui/: fm_data.proto  ui_data.proto  ui_event.proto  ui_make_wechat_session.proto  ui_map.proto  ui_platform.proto  ui_radio.proto  wechat_contact_data.proto
rearview_mirror_steady/TXZComm/res/color/: win_messagebox_cancel_text_color.xml  win_messagebox_sure_text_color.xml
rearview_mirror_steady/TXZComm/res/drawable/: comm_win_messagebox_btn_bg_right.xml  competition_ended_detail.xml  divider_h.xml  feedback_view_bg.xml  nav_view_zoom_in_n.xml  shape_win_messagebox_sure_focused.xml  shape_win_messagebox_sure_single.xml  view_selected_blue.xml  widget_progress_anim.xml  win_messagebox_bg.xml  win_messagebox_cancel_btn.xml  win_messagebox_sure_btn.xml
rearview_mirror_steady/TXZComm/res/drawable-hdpi/: qiwu_ticket_pending_cancel_btn_bg_normal.xml  qiwu_ticket_pending_cancel_btn_bg_pressed.xml  qiwu_ticket_pending_order_cancel_btn_bg.xml
rearview_mirror_steady/TXZComm/res/layout/: comm_win_list_item.xml  layout_editcommand_item.xml
rearview_mirror_steady/TXZComm/res/values/: strings.xml
rearview_mirror_steady/TXZComm/res/values-1024x600/: lay_m.xml
rearview_mirror_steady/TXZComm/res/values-1080x400/: lay_m.xml
rearview_mirror_steady/TXZComm/res/values-1088x720/: lay_m.xml
rearview_mirror_steady/TXZComm/res/values-1175x720/: lay_x.xml
rearview_mirror_steady/TXZComm/res/values-1208x720/: lay_m.xml
rearview_mirror_steady/TXZComm/res/values-1280x352/: lay_m.xml
rearview_mirror_steady/TXZComm/res/values-1280x648/: lay_y.xml
rearview_mirror_steady/TXZComm/res/values-1510x480/: lay_m.xml
rearview_mirror_steady/TXZComm/res/values-2048x1536/: lay_m.xml
rearview_mirror_steady/TXZComm/res/values-480x272/: lay_m.xml
rearview_mirror_steady/TXZComm/res/values-650x480/: lay_m.xml
rearview_mirror_steady/TXZComm/res/values-800x432/: lay_m.xml
rearview_mirror_steady/TXZComm/res/values-w100688dp-h100480dp/: lay_x.xml
rearview_mirror_steady/TXZComm/res/values-w100768dp-h101336dp/: lay_y.xml
rearview_mirror_steady/TXZComm/res/values-w101024dp-h100536dp/: lay_m.xml
rearview_mirror_steady/TXZComm/tools/: pre_java.py  run_python_script.bat
rearview_mirror_steady/TXZCore_Multi_Products/: .project  build.gradle  clean.py  gen_project.py  proguard-project.txt  合并代码使用说明(开发DD专属&其他人自动忽略).txt
rearview_mirror_steady/TXZCore_Multi_Products/.externalToolBuilders/: pre_java.launch
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/: sofia平台说明.txt
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/arm_test_env/: env.json
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/arm_v3_debug(仅供测试SDK使用)/: obtainJavaSrcPullPath.py
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/arm_v3_debug_test_wakeup_sudu/: mergeCore.bat
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/arm_v3_dnn_debug/: mergeCore.bat
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/arm_v3_release_dnn/: arm版本V3识别引擎项目说明.txt
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/arm_v3_yanshi/: copyMergedSource.bat
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/arm_v3_yzs_83/: mergeCore.bat
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/kuwo_new_sdk/: mergeCore.bat
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/nandou_d760/: mergeCore.bat
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/x86_v2/: mergeCore.bat
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/x86_v3_oufei/: x86版本V3识别引擎项目说明.txt
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/优化唤醒速度预研版本DUI/: 项目说明.txt
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/测试唤醒速度/: AudioTrackPlayer.java  Player.java  WakeupManager.java  mergeWakeup.bat  readme.txt
rearview_mirror_steady/TXZCore_Multi_Products/favorProducts/误唤醒测试/: WakeupManager74版本.java  mergeWakeup.bat
rearview_mirror_steady/TXZLauncher/: build.gradle  proguard-rules.pro  release.bat
rearview_mirror_steady/TXZLauncher/src/main/: AndroidManifest.xml
rearview_mirror_steady/TXZMusic4_sq/: build.gradle  build1.gradle1
rearview_mirror_steady/TXZMusic4_sq/src/: TXZAudio.properties
rearview_mirror_steady/TXZMusic5/: build.gradle  build.xml  clonefromnewfeaturespatch.py  release.bat
rearview_mirror_steady/TXZMusic5/src/main/: AndroidManifest.xml
rearview_mirror_steady/TXZResHolder3.0/: build.gradle
rearview_mirror_steady/TXZResHolder3.0/res/drawable/: air_bg_bad.xml  competition_ended.xml  competition_not_started_detail.xml  dialog_none_background.xml  ic_setting.xml  poimap_loading_anim.xml  select_city_range_top_layout.xml  setting_mark.xml  shape_oval_stoke.xml
rearview_mirror_steady/TXZResHolder3.0/res/layout/: activity_main.xml  chat_from_sys_text_none.xml  chat_to_sys_text.xml  help_tip_view_item.xml  win_layout_half.xml  win_layout_none_left_bottom.xml  win_layout_none_right_top.xml
rearview_mirror_steady/TXZResHolder3.0/res/values-1024x768/: dimens.xml
rearview_mirror_steady/TXZResHolder3.0/res/values-1105x352/: lay_x.xml
rearview_mirror_steady/TXZSDKDemo/: build.gradle
rearview_mirror_steady/TXZSetting/: build.gradle
rearview_mirror_steady/TXZWebchat/: build.gradle  proguard-project.txt  release_car_t700.bat  release_car_webchat.bat  release_webchat.bat
rearview_mirror_steady/TXZWebchatComm/: build.gradle
rearview_mirror_steady/WechatLogicPlugin/: build.gradle  deployTestPlugin.bat  proguard-rules.pro  release_plugin.bat
(+3802 files in other folders)
