<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m100"
    android:minHeight="@dimen/m100"
    android:orientation="vertical"
    ripple:rv_rippleDuration="300"
    ripple:rv_type="rectangle">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/m22"
        android:layout_marginRight="@dimen/m22">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_item_train_trainno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/m20"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_item_train_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/m20"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
           <TextView
            android:id="@+id/tv_item_train_departtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/m20"
            android:singleLine="true"
            android:gravity="center"
            android:ellipsize="end"/>
            <TextView
            android:id="@+id/tv_item_train_arrivaltime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/m20"
            android:singleLine="true"
            android:gravity="center"
            android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:id="@+id/tv_item_train_departstation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/m20"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_item_train_arrivalstation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/m20"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_train_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="#FF00B9FF"
            android:textSize="@dimen/m20"
            android:singleLine="true"
            android:gravity="right"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/m15"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_item_train_seat0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/m20"
                android:singleLine="true"
                android:gravity="right"
                android:ellipsize="middle"/>
            <TextView
                android:id="@+id/tv_item_train_seat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/m20"
                android:singleLine="true"
                android:gravity="right"
                android:ellipsize="middle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_item_train_seat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/m20"
                android:singleLine="true"
                android:gravity="right"
                android:ellipsize="middle"/>
            <TextView
                android:id="@+id/tv_item_train_seat3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/m20"
                android:singleLine="true"
                android:gravity="right"
                android:ellipsize="middle"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="?attr/list_item_divider_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#4c4c4c"
        android:visibility="gone" />
</com.andexert.library.RippleView>