<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <com.txznet.record.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y64"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/list_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
			
            <com.txznet.record.view.DisplayLvEx
                android:background="@drawable/white_range_layout"
                android:id="@+id/list_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <FrameLayout
                android:id="@+id/display_content_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
           <FrameLayout
                android:id="@+id/display_poimap_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>