<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="@dimen/y16"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/itv_icon_iv"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/y48" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y7"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/itv_head_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y16"
            android:gravity="center_vertical"
            android:textSize="@dimen/y20"/>

        <TextView
            android:id="@+id/itv_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y16"
            android:gravity="center_vertical"
            android:textSize="@dimen/y20" />
    </LinearLayout>

</LinearLayout>