<?xml version="1.0" encoding="utf-8"?>
<com.txznet.record.view.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:bounded_width="?attr/stock_maxWidth" >

    <LinearLayout
        android:background="@drawable/white_range_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        
        android:orientation="vertical"
        android:paddingBottom="@dimen/y60"
        android:paddingTop="@dimen/y40" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x13"
            android:paddingTop="@dimen/y5"
            android:paddingBottom="@dimen/y5"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国电电力"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/y29" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sh.600795"
                    android:textColor="#99FFFFFF"
                    android:textSize="@dimen/y23" />
            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:includeFontPadding="false"
                android:text="4.32"
                android:textColor="#FF00CF4A"
                android:textSize="@dimen/y68"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/upAndDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:src="@drawable/stock_down_icon" />

            <TextView
                android:id="@+id/change_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:text="-0.48"
                android:textColor="#FF00CF4A"
                android:textSize="@dimen/y29"
                android:visibility="gone" />

            <TextView
                android:id="@+id/change_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:text="-10.00%"
                android:textColor="#FF00CF4A"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/y29" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B2FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y32"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/pic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="?attr/stock_pic_height"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/stock_info_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/x10"
                android:paddingTop="@dimen/y20" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10" >

                    <TextView
                        android:id="@+id/yestoday_close_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_stock_yesterday_close_price"
                        android:textColor="#99FFFFFF"
                        android:textSize="@dimen/y24" />

                    <TextView
                        android:layout_marginLeft="@dimen/x20"
                        android:id="@+id/yestoday_close_price"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4.63"
                        android:hint="0000.00"
                        android:ellipsize="end"
                		android:singleLine="true"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/y24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20" >

                    <TextView
                        android:id="@+id/today_open_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_stock_today_open_price"
                        android:textColor="#99FFFFFF"
                        android:textSize="@dimen/y24" />

                    <TextView
                         android:layout_marginLeft="@dimen/x20"
                        android:id="@+id/today_open_price"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4.32"
                        android:hint="0000.00"
                        android:ellipsize="end"
                		android:singleLine="true"
                        android:textColor="#FF00CF4A"
                        android:textSize="@dimen/y24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20" >

                    <TextView
                        android:id="@+id/highest_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_stock_highest_price"
                        android:textColor="#99FFFFFF"
                        android:textSize="@dimen/y24" />

                    <TextView
                         android:layout_marginLeft="@dimen/x20"
                        android:id="@+id/highest_price"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4.6"
                        android:hint="0000.00"
                        android:ellipsize="end"
                		android:singleLine="true"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/y24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20" >

                    <TextView
                        android:id="@+id/lowest_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_stock_lowest_price"
                        android:textColor="#99FFFFFF"
                        android:textSize="@dimen/y24" />

                    <TextView
                         android:layout_marginLeft="@dimen/x20"
                        android:id="@+id/lowest_price"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                		android:singleLine="true"
                        android:text="3.5"
                        android:hint="0000.00"
                        android:textColor="#FFE20A0A"
                        android:textSize="@dimen/y24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_stock_trading_volume"
                        android:textColor="#99FFFFFF"
                        android:textSize="@dimen/y24" />

                    <TextView
                         android:layout_marginLeft="@dimen/x20"
                        android:id="@+id/trading_volume"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="3.5亿"
                        android:ellipsize="end"
                		android:singleLine="true"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/y24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.txznet.record.view.BoundedLinearLayout>