<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inner_Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rlRecord_Wave_Panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <ImageView
            android:id="@+id/record_shade"
            android:layout_width="@dimen/y200"
            android:layout_height="@dimen/y200"
            android:layout_centerInParent="true"
            android:src="@drawable/mic_bg"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageView
            android:id="@+id/record_back"
            android:layout_width="@dimen/y120"
            android:layout_height="@dimen/y120"
            android:layout_centerInParent="true"
            android:src="@drawable/mic"
            android:visibility="visible"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageView
            android:id="@+id/record_module"
            android:layout_width="@dimen/y35"
            android:layout_height="@dimen/y50"
            android:layout_centerInParent="true"
            android:src="@drawable/mic5"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageView
            android:id="@+id/imgRecord_Close"
            android:layout_width="?attr/help_icon_width"
            android:layout_height="?attr/help_icon_height"
            android:layout_marginLeft="40px"
            android:layout_marginTop="@dimen/y24"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_close"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgSettingTop"
            android:layout_width="?attr/help_icon_width"
            android:layout_height="?attr/help_icon_height"
            android:layout_marginLeft="40px"
            android:layout_marginTop="@dimen/y24"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_setting"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlHelp"
            android:layout_width="?attr/help_icon_width"
            android:layout_height="?attr/help_icon_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y24"
            android:layout_marginLeft="40px">

            <ImageView
                android:id="@+id/imgHelp"
                android:layout_width="?attr/help_icon_width"
                android:layout_height="?attr/help_icon_height"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/question_mark" />

            <ImageView
                android:id="@+id/imgHelpNewTag"
                android:layout_width="?attr/help_new_tag_width"
                android:layout_height="?attr/help_new_tag_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_help_new_tag" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="?attr/help_icon_width"
            android:layout_height="?attr/help_icon_height"
            android:layout_above="@id/rlHelp"
            android:layout_marginBottom="@dimen/y24"
            android:layout_marginLeft="40px"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_setting"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingLeft="@dimen/x24"
        android:paddingRight="@dimen/x24" >

        <com.txznet.record.view.ChatListView
            android:id="@+id/lvRecord_ChatContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@drawable/transparent_background"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <com.txznet.record.view.DisplayLvRef
            android:id="@+id/lvRecord_dll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/plugin_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_advertising"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>