<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <com.txznet.music.widget.LoadingView
        android:id="@+id/v_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/album_item_content_margin"
        android:paddingLeft="?attr/bar_player_view_padding"
        android:paddingRight="?attr/bar_player_view_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/album_item_width"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/playlist_scrollbar_thumb"
                android:scrollbarTrackVertical="@drawable/playlist_scrollbar_bg"/>
        </LinearLayout>

    </com.txznet.music.widget.LoadingView>
</LinearLayout>