<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_top_phone_portrait"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_about_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y14"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_about_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:gravity="center"
                    android:text="版本号:"
                    android:textColor="@color/gray"
                    android:textSize="?attr/text_size_h4" />

                <TextView
                    android:id="@+id/tv_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_version"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/y30"
                    android:lineSpacingMultiplier="1.2"
                    android:text="\u3000\u3000同听是目前国内最先进的智能车载播放器，整合了众多目前市面知名应用的优质资源，例如：QQ音乐、喜马拉雅FM、考拉FM、多听FM、听闻、乐听头条、听听FM 等。内容涵盖 音乐、新闻、小说、脱口秀、财经、科技、文娱、时政、相声 等海量资源。并且同听与语音深度结合，致力于全方位地提升用户车载收听体验。"
                    android:textColor="@color/white"
                    android:textSize="?attr/text_size_h2" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:text="欢迎加入同听用户体验QQ群: 581117124"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y43"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/x30"
            android:gravity="center"
            android:text="©深圳市同行者科技有限公司 版权所有"
            android:textSize="?attr/text_size_h3" />
    </LinearLayout>
</LinearLayout>