【2015-10-17】
1、解决问题
――【声控】优化词库校验性能，优化导入词库筛选
――【声控】处理声控静音问题，处理系统音量调整
――【声控】处理唤醒识别态bug，调整唤醒识别优先级
――【声控】增加APP和英文识别率
――【声控】解决声控录音掉音问题
――【电话】去掉多联系人选择的运营商展示
――【导航】处理无法关闭第三方导航的bug
――【导航】处理POI搜索超时，修改ATM搜索采用周边搜索
――【音乐】处理删除音乐和收藏音乐的bug
――【音乐】修改未安装qq音乐的交互：本地未找到提示修改，屏蔽在线榜单功能，将要播放完不再找新的歌
――【优化】默认在没有安装远程助手的情况下不上传gps轨迹
――【优化】优化性能

2、新增功能
――【导航】新增导航异常结束的恢复功能
――【导航】优化搜索结果为空的用户体验，可以手工输入或关注公众号推送地址
――【导航】优化搜索结果只有一个时的体验
――【SDK】实现服务号联系人开关
――【SDK】增加启用全局唤醒抓拍上传的功能


【2015-10-13】
1、解决问题
――【声控】解决窗口交叉弹出等导致命令无法识别的bug
――【声控】修改部分命令无法识别的问题，解决部分交互问题
――【导航】修改导航部分bug
――【音乐】修改音乐部分bug
――【优化】优化初始化性能

2、新增功能
――【声控】声控过程中系统静音处理
――【声控】增加用户设置唤醒词存储功能
――【声控】丰富部分离线说法
――【导航】城市搜索采用高德搜索，周边搜索采用百度搜索，商圈搜索采用大众点评
――【导航】增加单地址免选择直接发起导航
――【导航】增加距离排序/价格排序/评分排序指令
――【导航】丰富导航选择说法，丰富导航预览和进行界面下的声控控制指令
――【导航】新增导航历史删除功能
――【音乐】修正音乐删除/彻底删除功能(不完善)
――【SDK】屏蔽掉老的语音唤醒词设置接口，新增唤醒词设置和使能等接口(请认真阅读SDK说明文档)！！！！！
――【SDK】增加风格设置接口，增加用户风格变化和用户设置唤醒词的监听回调
――【SDK】增加文本资源更新修改接口
――【SDK】增加资源释放接口


【2015-09-17】
1、解决问题
――【声控】修复部分bug

2、新增功能
――【声控】语音播报时停止唤醒功能
――【视觉】不装TXZRecord进入低功耗界面模式
――【导航】优化POI选择说法
――【声控】增加通知栏提示唤醒词
――【声控】增加聊天模式及多轮对话
――【语音】优化交互语音
――【SDK】增加聊天模式配置接口




【2015-09-07】
1、解决问题
――【电话】电话状态下禁止语音唤醒功能自动启动
――【音乐】修改无音乐模型时的音乐文本模型搜索功能
――【电源状态】休眠情况下停止语音唤醒并降低位置上报频率

2、新增功能
――【声控】云知声3.0新语音引擎切换
――【声控】增加路况语音查询功能
――【声控】增加对多POI选择说法，支持到可以喊POI名字或分店名字等
――【声控】增加对多联系人选择说法，支持喊前后缀(如公司名)，支持喊归属地或运营商选择
――【声控】增加对多号码选择说法，支持喊开头3位、尾号4位、手机中间4位，支持喊短号/手机号码/座机号码
――【导航】高德导航替换百度导航
――【SDK】新增震动唤醒功能



【2015-09-02】
1、解决问题
――【音乐】增加对接酷我音乐，解决部分问题

2、新增功能
――【音乐】增加对QQ音乐HD版本的支持
――【状态】重新按android媒体焦点接口处理媒体与TTS、声控和电话的冲突
――【语音】修改默认TTS通道为闹钟通道
――【SDK】增加TTS默认通道设置窗口
――【SDK】增加音频状态下音频焦点类型设置接口
――【SDK】设置的默认导航或音乐内置工具类型不存在时，重新按优先级选择


【2015-08-31】
1、解决问题
――【导航】修正app名字
――【音乐】修正app名字

2、新增功能
――【音乐】增加对接酷我音乐
――【SDK】增加设置酷我音乐接口


【2015-08-28】
1、解决问题
――【声控】手动操作声控界面后，可以支持语音唤醒继续使用声控
――【声控】修改前一次去掉聊天功能引发无法询问日期的问题
――【音乐】解决音乐下载缓冲bug

2、新增功能
――【声控】优化第一次识别到文字但不支持的操作的交互



【2015-08-27】
1、解决问题
――【SDK】修改高德导航调用bug
――【SDK】TXZPowerManager公开枚举

2、新增功能
――【声控】增加天气界面UI
――【声控】增加音乐播放指定歌曲反馈
――【声控】去掉无效的指令：返回、返回桌面、打开/关闭蓝牙/FM，需要方案商自己远程注册实现
――【导航】默认自主选择导航应用，同行者工具->凯立德导航->高德导航->百度导航->百度地图->高德地图



【2015-08-26】

1、解决问题
----【声控】解决离线识别控制音量和亮度无反馈问题

2、新增功能
----【声控】修改在声控初始化后才显示浮窗图标
----【声控】优化首次唤醒和唤醒识别率低的问题
----【声控】丰富返回导航的说法
――【声控】丰富在线的功能接口：1)音量、静音、亮度控制；2)位置、天气、股票查询；3)商圈搜索；4)限行查询
----【音乐】优化音乐异常处理逻辑
----【SDK】增加tts播报选择流进行播报的接口
――【SDK】解决初始化未传入初始化参数调用时无回调初始化成功问题
――【SDK】导航内置工具增加高德导航



