<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@drawable/base_bg">

    <ImageView
        style="@style/Base_Default_Page_icon"
        android:src="@drawable/favour_empty_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m16"
        android:drawablePadding="@dimen/m8"
        android:text="@string/favour_empty_str"
        android:textColor="@color/white_50"
        android:textSize="@dimen/base_tv_h4" />
</LinearLayout>