<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg"
    android:orientation="vertical">

    <include layout="@layout/base_include" />

    <include layout="@layout/local_include_action_bar" />

    <include layout="@layout/local_include_delete_bar" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/local_include_empty_view"
        app:layout_progress="@layout/local_include_progress_view"
        app:recyclerClipToPadding="true"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none" />
</LinearLayout>