<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_lyric_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="暂时没有歌词"
    android:textColor="@color/white_40"
    android:textSize="@dimen/base_tv_h4"
    tools:background="@drawable/base_bg" />
