<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="@dimen/x620"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y134"
            android:background="#2e3237"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y20"
                android:text="语音唤醒"
                android:textColor="#ffffff"
                android:textSize="30px" />

            <TextView
                android:id="@+id/wakeup_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="你好，小T"
                android:textColor="#939596"
                android:textSize="20px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y134"
            android:background="#32373b"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y20"
                android:text="打电话"
                android:textColor="#ffffff"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="打电话给小强"
                android:textColor="#939596"
                android:textSize="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="呼叫小强"
                android:textColor="#939596"
                android:textSize="20px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/x620"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y134"
            android:background="#32373b"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y20"
                android:text="导航"
                android:textColor="#ffffff"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="我要去世界之窗"
                android:textColor="#939596"
                android:textSize="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="我要去附近的停车场"
                android:textColor="#939596"
                android:textSize="20px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y134"
            android:background="#2e3237"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y20"
                android:text="听歌"
                android:textColor="#ffffff"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="我要听张学友的歌"
                android:textColor="#939596"
                android:textSize="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="我要听爱你一万年"
                android:textColor="#939596"
                android:textSize="20px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/x620"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y134"
            android:background="#2e3237"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y20"
                android:text="FM"
                android:textColor="#ffffff"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="打开FM"
                android:textColor="#939596"
                android:textSize="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="打开调频"
                android:textColor="#939596"
                android:textSize="20px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y134"
            android:background="#32373b"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y20"
                android:text="控制"
                android:textColor="#ffffff"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="提高音量  打开WIFI"
                android:textColor="#939596"
                android:textSize="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y5"
                android:text="我要听歌  打开行车记录仪"
                android:textColor="#939596"
                android:textSize="20px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/x620"
        android:layout_height="1px"
        android:background="#000000" />

</LinearLayout>