<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSDK_Float_View_Root"
    android:layout_width="@dimen/x100"
    android:layout_height="@dimen/x100"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgSDK_Float_View_Voice_Assistant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/widget_voice_assistant" />

    <TextView
        android:id="@+id/txtSDK_Float_View_TesfFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="40sp"
        android:visibility="gone" />

</FrameLayout>