<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/horDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/listDividerColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mdp10"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_main_title"
                android:text="T 28°C / 33°C"
                android:textSize="@dimen/sp24"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mdp10">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#99FFFFFF"
                    android:text="7月18日"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:id="@+id/tvWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#99FFFFFF"
                    android:text="晴"
                    android:textSize="@dimen/sp20"
                    android:layout_marginLeft="@dimen/x6"/>

                <TextView
                    android:id="@+id/tvAirQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#99FFFFFF"
                    android:text="优"
                    android:textSize="@dimen/sp20"
                    android:layout_marginLeft="@dimen/x6"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/weather_baoyu"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>