<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/xdp20"
            android:paddingRight="@dimen/xdp20"
            android:paddingTop="@dimen/ydp10"
            android:paddingBottom="@dimen/ydp30"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#NBA常规赛事"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/sp28"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#0202年2月22日 周八"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/sp20"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivHomeTeamLogo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/title_icon_competition"/>

                    <TextView
                        android:id="@+id/tvHomeTeamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="队伍1"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/sp18" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:textSize="@dimen/sp24"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/xdp20"
                        android:paddingRight="@dimen/xdp20"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="未开始"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/sp18" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivAwayTeamLogo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/title_icon_competition"/>

                    <TextView
                        android:id="@+id/tvAwayTeamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="队伍2"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/sp18" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>