<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#08FFFFFF">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/mdp40"
                android:layout_height="@dimen/mdp40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mdp10"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp24"
                android:textColor="@color/white"
                android:text="导航"/>

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cardDividerColor"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/mdp10"
                    android:paddingBottom="@dimen/mdp10"/>

                <LinearLayout
                    android:id="@+id/imgWrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/ydp60">

                    <ImageView
                        android:id="@+id/ivQrCode"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="@dimen/mdp60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/tvQrCodeDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mdp20"
                        android:layout_marginLeft="@dimen/mdp20"
                        android:layout_marginRight="@dimen/mdp20"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/sp18"
                        android:lineSpacingMultiplier="1.2"
                        android:text="扫码查看语音使用手册,了解唤醒语音方式语音图标状态以及更多更详细的说法指令、快捷指令。"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>