<?xml version="1.0" encoding="utf-8"?>
<!--电影票订单，未支付-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/mdp10"
            android:paddingLeft="@dimen/mdp20"
            android:paddingRight="@dimen/mdp20"
            android:paddingBottom="@dimen/mdp20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mdp10"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="@dimen/mdp40"
                    android:layout_height="@dimen/mdp40"
                    android:src="@drawable/qiwu_ticket_pending_order_icon"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mdp10"
                    android:text="待支付"
                    android:textSize="@dimen/sp24"
                    android:textColor="@color/textColorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/payWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总价："
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/textColorSecondary"/>

                    <TextView
                        android:id="@+id/tvPriceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥99"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/ydp10"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivQrCode"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:padding="5dp"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/mdp10"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivPayType"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/qiwu_ticket_pending_order_select_wechat_pay"/>

                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mdp20"
                android:shrinkColumns="2">

                <TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手"
                            style="@style/formTableLabel"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="机"
                            style="@style/formTableLabel"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="号"
                            style="@style/formTableLabel"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="码"
                            style="@style/formTableLabel"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="："
                        style="@style/formTableLabel"/>

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="139 0000 0000"
                        style="@style/formTableContent"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运"
                            style="@style/formTableLabel"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="营"
                            style="@style/formTableLabel"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商"
                            style="@style/formTableLabel"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="："
                        style="@style/formTableLabel"/>

                    <TextView
                        android:id="@+id/tvOperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZX3376"
                        style="@style/formTableContent"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充"
                            style="@style/formTableLabel"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="值"
                            style="@style/formTableLabel"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="金"
                            style="@style/formTableLabel"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="额"
                            style="@style/formTableLabel"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="："
                        style="@style/formTableLabel"/>

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100元"
                        style="@style/formTableContent"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>