<?xml version="1.0" encoding="utf-8"?>
<com.txznet.comm.ui.view.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_large"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/mdp20"
                android:layout_marginRight="@dimen/mdp20">

                <TextView
                    android:id="@+id/tvPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp26"
                    android:text="0."
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTrainNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/sp24"
                    android:text="G72 8时22分"
                    android:textColor="#99FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/mdp20"
                android:layout_marginRight="@dimen/mdp20"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBeginTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp24"
                        android:text="00:00"
                        android:textColor="@color/textColorPrimary" />

                    <TextView
                        android:id="@+id/tvBeginAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp18"
                        android:text="宝安00"
                        android:textColor="@color/textColorSecondary" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/trainlines_to1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp24"
                            android:text="00:00"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/tvDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#E64545"
                            android:textSize="@dimen/sp20"
                            android:text="+1"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvEndAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp18"
                        android:text="首都00"
                        android:textColor="@color/textColorSecondary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/mdp20"
                android:layout_marginRight="@dimen/mdp20"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvSeatType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp18"
                    android:text="00舱"
                    android:textColor="#60FFFFFF" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ydp10"
                    android:textSize="@dimen/sp20"
                    android:text="¥0000"
                    android:textColor="#FF8205"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/listDividerColor"/>

    </LinearLayout>

</com.txznet.comm.ui.view.RippleView>