<cmdKeywords>
打开收音机
打开音乐
打开视频
打开浏览器
打开壁纸
打开车载设置
打开蓝牙音乐
打开蓝牙
打开电话
打开设置
打开文件浏览器
打开行车记录仪
打开DVR
打开原车功能
打开原车信息
打开导航
打开下载
打开工具箱
打开手机互联
打开说明书
打开重启
打开AUX
打开TV
打开屏保
打开即时行乐
启动即时行乐
打开车悦宝
关闭收音机
退出收音机
关闭视频
退出视频
关闭音乐
退出音乐
关闭浏览器
退出浏览器
退出下载
关闭下载
关闭车载设置
退出车载设置
关闭蓝牙音乐
退出蓝牙音乐
退出蓝牙
关闭蓝牙
关闭电话
退出电话
退出设置
关闭设置
关闭手机互联
退出手机互联
退出文件浏览器
关闭文件浏览器
关闭行车记录仪
退出行车记录仪
退出原车功能
关闭原车功能
关闭原车信息
退出原车信息
关闭AUX
退出AUX
关闭TV
退出TV
退出导航
关闭导航
关闭壁纸
退出壁纸
关闭工具箱
退出工具箱
关闭屏保
退出屏保
关闭重启
退出重启
关闭说明书
退出说明书
退出车悦宝
关闭车悦宝
关闭即时行乐
退出即时行乐
打开屏幕
打开背光
开背光
关闭屏幕
关闭背光
关背光
下一曲
下一首
上一曲
上一首
开始播放
执行播放
暂停播放
一键清理
清理内存
加大音量
音量加大
增加音量
减小音量
降低音量
关闭声音
关闭静音
打开声音
</cmdKeywords>
