<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.txznet.music.widget.NavRecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_list_bg"
        android:paddingTop="@dimen/y5" >
    </com.txznet.music.widget.NavRecyclerView>

</LinearLayout>