<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_no_result"
        style="@style/default_empty_icon_style"/>

    <TextView
        android:id="@+id/tv_showtips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络不给力，数据加载失败"
        android:textColor="@color/error_tip_color"
        android:textSize="?attr/text_size_h3" />

    <Button
        android:layout_marginTop="@dimen/m15"
        android:id="@+id/btn_refresh"
        style="@style/round_rectangle"
        android:layout_gravity="center"
        android:text="刷新" />

</LinearLayout>