<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_song"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@drawable/song_list_bg" >

        <TextView
            android:id="@+id/tv_local_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/y20"
            android:text="[本地]"
            android:textColor="@color/c_local_tag"
            android:textSize="@dimen/y30"
            android:visibility="gone" >
        </TextView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/y10"
            android:layout_toLeftOf="@+id/artist"
            android:layout_toRightOf="@+id/tv_local_tag"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="笨小孩笨小孩笨小孩笨小孩笨小孩笨小孩笨小孩笨小孩笨小孩笨小孩笨小孩笨小孩笨小孩"
            android:textColor="@color/white"
            android:textSize="@dimen/y30" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/y20"
            android:layout_toLeftOf="@+id/iv_show_delete"
            android:text="刘德华"
            android:textColor="@color/gray"
            android:visibility="gone"
            android:textSize="@dimen/y24" />

        <ImageView
            android:id="@+id/iv_show_delete"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/fm_me_play_history_arrow1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@drawable/song_list_delete_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fm_me_play_history_delete"
            android:drawablePadding="@dimen/y10"
            android:gravity="center_vertical"
            android:text="删除本记录"
            android:textSize="@dimen/y30" />
    </LinearLayout>

</LinearLayout>