<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="@dimen/m120"
    android:layout_height="@dimen/m120"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout style="@style/default_empty_icon_style">

        <ImageView
            android:id="@+id/loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/fm_album_loading_rotate"/>

        <ImageView
            android:id="@+id/iv_loading_center_icon"
            android:layout_width="@dimen/m51"
            android:layout_height="@dimen/m51"
            android:layout_gravity="center"
            android:src="@drawable/fm_album_loading_icon"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:text="@string/delete_text"
        android:textColor="@color/loading_text_color"
        android:textSize="@dimen/loading_text_size" />
</LinearLayout>
