<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m80"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/m72"
    android:layout_marginRight="@dimen/m72"
    android:background="@drawable/push_notification_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/m50"
        android:layout_height="@dimen/m50"
        android:layout_marginLeft="@dimen/m16"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/m16"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="新闻快报"
            android:textColor="@color/white"
            android:textSize="@dimen/m26" />


        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="XXX有更新拉"
            android:textColor="@color/white"
            android:textSize="@dimen/m22" />

    </LinearLayout>


    <View
        android:id="@+id/v_divider"
        style="@style/divider_line_vertical"
        android:layout_marginBottom="@dimen/m8"
        android:layout_marginTop="@dimen/m8" />


    <com.txznet.music.widget.ResourceButton
        android:id="@+id/btn_listen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:resbtn_padding_horizontal="@dimen/m16"
        app:resbtn_size_icon="@dimen/m28"
        app:resbtn_size_text="@dimen/m26"
        app:resbtn_src_icon_normal="@drawable/ic_voice_normal"
        app:resbtn_src_icon_pressed="@drawable/ic_voice_pressed"
        app:resbtn_str_text="@string/text_listen_detail" />

    <View
        android:id="@+id/v_divider2"
        style="@style/divider_line_vertical"
        android:layout_marginBottom="@dimen/m8"
        android:layout_marginTop="@dimen/m8" />

    <com.txznet.music.widget.ResourceButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:resbtn_padding_horizontal="@dimen/m16"
        app:resbtn_size_icon="@dimen/m28"
        app:resbtn_size_text="@dimen/m26"
        app:resbtn_src_icon_normal="@drawable/ic_voice_normal"
        app:resbtn_src_icon_pressed="@drawable/ic_voice_pressed"
        app:resbtn_str_text="@string/text_close" />
</LinearLayout>
