<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_ll"
    style="@style/album_item_content_ll">

    <RelativeLayout
        android:id="@+id/rl_album"
        style="@style/album_item_content_ll">

        <include layout="@layout/merge_album_image_view" />

        <TextView
            android:id="@+id/intro_tv"
            style="@style/album_item_content_des_tv" />

        <ImageView
            android:id="@+id/iv_playing"
            style="@style/album_item_content_icon_playing"
            android:layout_above="@id/intro_tv"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_novel_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/y8"
        android:scaleType="center"
        android:src="@drawable/novel_ended"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/album_focus"
        android:scaleType="fitXY"
        android:visibility="gone" />


</RelativeLayout>