<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0A0A0A"
    android:orientation="vertical" >
    
   	<RelativeLayout  	    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x60">
        
   	    <RelativeLayout 
			android:id="@+id/back"
   	     	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerVertical="true">
	   	   <ImageView
	   	       android:id="@+id/iv_back"
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/y16"
	            android:scaleType="fitEnd"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginRight="@dimen/x20"
	            android:src="@drawable/button_back" />
	        <TextView 
	         	android:layout_height="wrap_content"
	         	android:layout_width="wrap_content"
	         	android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/iv_back"
	         	android:textColor="#FFF"
	            android:textColorHint="#40454b"
	            android:textSize="31px" 
	            android:text="返回"/>   	        
   	    </RelativeLayout>

        <TextView 
            android:id="@+id/title"
         	android:layout_height="@dimen/y80"
         	android:layout_width="wrap_content"
         	android:layout_centerInParent="true"
         	android:gravity="center"
         	android:textColor="#FFF"
            android:textColorHint="#40454b"
            android:textSize="37px" 
            android:text="选择搜索区域"/>	    
	</RelativeLayout>
    <ScrollView 
       	android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"    
        android:scrollbarStyle="outsideInset"    
        android:scrollbars="vertical">
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="@dimen/y20"
		    android:orientation="vertical">
			<TextView
		        android:id="@+id/tvtitle_cur_city"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/y60"
		        android:background="#40FFFFFF"
		        android:textSize="@dimen/y27" 
		        android:gravity="center_vertical"
		        android:paddingLeft="@dimen/x40"
		        android:textColor="#999999"
		        android:visibility="gone"
		        android:text="当前城市"/>
			<ImageView 
		       	android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#1AFFFFFF"/>
		    <ListView 
		        android:id="@+id/lvtist_cur_city"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#26FFFFFF"
		        android:divider="#1AFFFFFF" 
				android:dividerHeight="1px" 
		        android:visibility="gone"/>
	
		    <TextView
		        android:id="@+id/tvtitle_tar_city"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/y60"
		        android:background="#40FFFFFF"
		        android:textSize="@dimen/y27" 
		        android:gravity="center_vertical"
		        android:paddingLeft="@dimen/x40"
		        android:textColor="#999999"
		        android:visibility="gone"
		        android:text="目标城市"/>
			<ImageView 
		       	android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#1AFFFFFF"/>
		    <ListView 
		        android:id="@+id/lvtist_tar_city"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#26FFFFFF"
		        android:divider="#1AFFFFFF" 
				android:dividerHeight="1px" 
		        android:visibility="gone"/>
		    	    
		    <TextView
		        android:id="@+id/tvtitle_per_city"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/y60"
		        android:background="#40FFFFFF"
		        android:textSize="@dimen/y27" 
		        android:gravity="center_vertical"
		        android:paddingLeft="@dimen/x40"
		        android:textColor="#999999"
		        android:visibility="gone"
		        android:text="常驻城市"/>
		    <ImageView 
		       	android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#1AFFFFFF"/>
		    <ListView
		        android:id="@+id/lvtist_per_city"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#26FFFFFF"
		        android:divider="#1AFFFFFF"
				android:dividerHeight="1px" 
		        android:visibility="gone" />
		    <ImageView 
		       	android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#1AFFFFFF"/>
		    <TextView
		        android:id="@+id/tvtitle_nom_city"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/y60"
		        android:background="#40FFFFFF"
		        android:textSize="@dimen/y27" 
		        android:gravity="center_vertical"
		        android:paddingLeft="@dimen/x40"
		        android:textColor="#999999"
		        android:visibility="gone"
		        android:text=" 推荐城市"/>
		    <ImageView 
		       	android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#1AFFFFFF"/>
		    <ListView 
		        android:id="@+id/lvtist_nom_city"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#26FFFFFF"
				android:divider="#1AFFFFFF" 
				android:dividerHeight="1px" 
				android:clickable="true"/>	    
		</LinearLayout>        
    </ScrollView>
	

</LinearLayout>
