<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_auth_outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_auth"
        android:layout_width="@dimen/x450"
        android:layout_height="@dimen/y360">

        <WebView
            android:id="@+id/web_view_sim_auth"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_auth_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading_anim"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>